# MineBasicSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yogurt/mine/basicsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogurt/mine/basicsample/data/: ObservableFieldProfile.kt
app/src/main/java/com/yogurt/mine/basicsample/ui/: MainActivity.kt  ObservableFieldActivity.kt
app/src/main/res/layout/: activity_main.xml  obserable_field_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yogurt/mine/basicsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
