// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        maven { url "https://mirrors.tencent.com/repository/maven/thirdparty-snapshots/" }
		maven { url "http://mirrors.tencent.com/nexus/repository/maven-public/" }
		maven { url "http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots/"}
        maven { url "http://maven.oa.com/nexus/content/groups/androidbuild" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        constraintLayoutVersion = '1.1.3'
    }
}

allprojects {
    repositories {
		maven { url "http://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://mirrors.tencent.com/repository/maven/thirdparty-snapshots/" }
		maven { url "http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots/"}
        maven{ url "http://maven.oa.com/nexus/content/groups/androidbuild" }   
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
